{
  "python.pythonPath": ".venv/bin/python",
  "python.analysis.extraPaths": [
    "../modules",
    "../modules/uModbus",
    "../modules/pysolarmanv5",
    "../modules/pyTelegramBotAPI",
    "../modules/suntime",
    "../modules/dateutil/src",
    "../common",
    "../common/utils",
    "src",
    "src/commandline",
    "src/exceptions",
    "src/locker",
    "src/logger",
    "src/registers",
    "src/registers/enum",
    "src/registers/inverters",
    "src/registers/read_only",
    "src/registers/read_only/cost",
    "src/registers/read_write",
    "src/registers/read_write/time_of_use",
    "src/registers/read_write/time_of_use/data",
    "src/solarman",
    "src/solarman/server",
    "src/utils"
  ],
  "python.analysis.useImportHeuristic": true,
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.formatting.provider": "yapf",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportArgumentType": "error",
    "reportReturnType": "error",
    "reportGeneralTypeIssues": "warning",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalCall": "none",
    "reportMissingTypeStubs": "none",
    "reportPrivateUsage": "none", 
    "reportUnusedImport": "warning"
  }
}
