{
  "python.pythonPath": ".venv/bin/python",
  "python.analysis.extraPaths": [
    "../modules",
    "../modules/uModbus",
    "../modules/pysolarmanv5",
    "../modules/pyTelegramBotAPI",
    "../common",
    "../common/utils",
    "../deye/src",
    "../deye/src/commandline",
    "../deye/src/exceptions",
    "../deye/src/locker",
    "../deye/src/logger",
    "../deye/src/registers",
    "../deye/src/registers/enum",
    "../deye/src/registers/inverters",
    "../deye/src/registers/read_only",
    "../deye/src/registers/read_only/cost",
    "../deye/src/registers/read_only/forecast",
    "../deye/src/registers/read_write",
    "../deye/src/solarman",
    "../deye/src/solarman/server",
    "../deye/src/utils",
    "src",
    "src/choices",
    "src/git",
    "src/handlers",
    "src/menu",
    "src/menu/deye",
    "src/menu/deye/all",
    "src/menu/deye/master",
    "src/menu/deye/master/settings",
    "src/menu/deye/registers",
    "src/menu/deye/slave",
    "src/menu/other",
    "src/test",
    "src/users"
  ],
  "python.analysis.useImportHeuristic": true,
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.formatting.provider": "yapf",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportArgumentType": "error",
    "reportReturnType": "error",
    "reportGeneralTypeIssues": "warning",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalCall": "none",
    "reportMissingTypeStubs": "none",
    "reportPrivateUsage": "none", 
    "reportUnusedImport": "warning"
  }
}
